<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mis Gustitos</title>
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <form action="" class="formulario">
      <img src="logo.jpg" class="imgLogo" />
      <h1 class="formulario__titulo">Mis Gustitos</h1>
      <h3 class="formulario__subtitulo">Pedidos</h3>
      <p class="formulario__parrafo">
        Llena este pequeño formulario para solicitar su pedido.
      </p>

      <label for="cliente" class="formulario__label">Nombre: </label>
      <input
        id="cliente"
        type="text"
        class="formulario__input"
        placeholder="Indica cuál es su nombre."
      />

      <label for="cliente" class="formulario__label">Ingresa tu pedido: </label>

      <textarea 
      name="cliente" 
      rows="5" 
      cols="61"
      id="pedido"
      type="text"
      class="formulario__input"
      placeholder="Ejm: 1coca-cola,2princesa"></textarea>


      <label for="cliente" class="formulario__label">Sitio/Piso: </label>
      <input
        id="lugar"
        type="text"
        class="formulario__input"
        placeholder="Ejm: 1er piso caja1"
      />


      <label for="cliente" class="formulario__label"> ¿Con cuanto cancelas?</label>
      <input
        id="pago"
        type="text"
        class="formulario__input"
        placeholder="Ejm: 10soles,20soles."
      />
      
      <p id="respuesta"></p>

      <button type="button" id="submit" class="formulario__submit">Enviar a WhatsApp</button>
    </form>
    <script src="js/form.js"></script>
  </body>
</html>
